

%------------------------------------
% TITLE PAGE
%------------------------------------

\thispagestyle{empty}
\onecolumn


\begin{center}

\null
\vspace{4.0cm}

{\fontsize{70}{84}\selectfont Kräftskiva}

\vspace{2.0cm}

\includegraphics[width=.35\textwidth]{krafta.png}

\vspace{2.0cm}

\begin{Huge}
Ställe, Stad
\end{Huge}

\begin{LARGE}
01.01.2020
\end{LARGE}

\end{center}


\newpage



%------------------------------------
% SONGS
%------------------------------------

\twocolumn


%%
% snapsvisor
%%

\heading{Snapsvisor}

\inputsong{en_liten_fagel_helan_gar}
\inputsong{halvankaren}
\inputsong{fjarran_han_drojer}
\inputsong{hemkomst}

\newpage

%%
% Kräftvisor
%%

\heading{Kräftvisor}

\inputsong{krafta_prydd_med_dill}
\inputsong{dom_nubbarna}
\inputsong{kraftor_kraver_ju_sma_nubbar}
\inputsong{saftig_krafta}

\newpage

\inputsong{motstandslost}

%%
% vinvisor
%%

\heading{Vinvisor}

\inputsong{fredmans_sang_nr_21_sangblad}

\newpage

\inputsong{bordeaux_bordeaux}
\inputsong{frippes_vinvisa}

\newpage

%%
% Dryckesvisor
%%

\heading{Dryckesvisor}

\inputsong{det_basta_med_en_tesla}
\inputsong{i_en_fabrik}
\inputsong{dance_macabre}

\newpage

\inputsong{havningsorgie}
\inputsong{sornai_gusha}


