\documentclass[11pt, a4paper, twoside, twocolumn]{article}

\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,swedish]{babel}
\usepackage{csquotes}

%\usepackage{mathptmx}
%\usepackage[11pt]{moresize}
\usepackage{fix-cm}

%================================================
% Adds the bibliographies for referencing authors
%	and songs. Easier to maintain same author in
%	multiple files.
%
%	usage:
%		\citeauthor{"last name"}
%
%		\citetitle{"title"}
%================================================
\usepackage[backend=biber]{biblatex}
\addbibresource{bibs/authors.bib}
\addbibresource{bibs/songs.bib}


%=================================================
% Index pages
%=================================================

\usepackage[xindy]{imakeidx}
\indexsetup{level=\chapter}
\makeindex[title=Index,columns=1]

%\usepackage{imakeidx}
%\indexsetup{level=\chapter}
%\makeindex[title=Index,columns=1,options=-s index.ist]

% \usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}

%================================================
% Margins, Header, Footer and Page style setup.
%================================================


%--------------------
% Margins
%--------------------

\usepackage[top=2cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
%\usepackage{fullpage}

%--------------------
% Header and Footer
%--------------------

\usepackage{fancyhdr}

\pagestyle{fancyplain}
\fancyhead{}
\fancyhead[LE]{\leftmark}       % Makes the Chapter title visible at the left side of even pages
\fancyhead[RO]{\leftmark}       % Makes the Cahpter title visible at the right side of odd pages
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{15.2pt}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}


%================================================
% Remove the indentetion at the beginning of a
%	new paragraph.
%================================================

\usepackage[parfill]{parskip}


%================================================
% Music Note sheets are done with these packages.
%================================================

\usepackage{musixtex}
\input musixlyr



%=================================================
% Extra control of mathematical output
%=================================================

\usepackage{nicefrac}



%=================================================
% Figure handling
%=================================================

\usepackage{wrapfig}
\usepackage{graphicx}
\graphicspath{{pics/}}



%================================================
% Extra control of the environments and command
%	generation. This is needed to use the
%	"own_commands.tex"
%================================================

\usepackage{xparse}
\usepackage{calc}

%=================================================
% Used in figure placement
%=================================================

\usepackage{float}


\include{own_commands}



%================================================
% Fixes the page break problems in the middle
%	of the songs.
%================================================
\widowpenalties 1 10000
\raggedbottom


%================================================
% Used to center too wide images, notes, etc
%================================================
\usepackage{adjustbox}




% Showing frames around the margins, headers and footers etc.
%\usepackage{showframe}





%=================================================
% Set current page style and create index
%=================================================

%\pagestyle{fancyplain}

%=================================================
% Set the spacing between the page contents and
% the footer.
%=================================================

\setlength{\footskip}{0.7cm}


\usepackage{pdfpages}

\begin{document}
\input{contents}
\end{document}
