\begin{song}{Alla sorters punsch}
	
	%\original{Gökvisa}
	
	\begin{center}
		\inputnotes{alla_sorters_punsch}
	\end{center}
	
	Damer:
	
	Ja, den föll oss i smaken,\\
	nu ropar vi gutår,\\
	och koppen står där naken\\
	och väntar på påtår.\\
	\begin{repetition}
		Jo punsch, \ldots{}
	\end{repetition}
	
\end{song}
