\begin{song}{Alternativ datalogvisa}
	
%	\original{Min hatt den har tre kanter}\\
%	\songtext{Olle Sundqvist}
	
	\original{\citetitle{min_hatt_den_har_tre_kanter}}\\
	\songtext{\citeauthor{sundqvist}}
	
	\addphrasetoindex{Bit bit bit bit bit bit bit}
	
	Bit bit bit bit bit bit bit\\
	bit bit bit bit bit bit hexabit\\
	bit bit bit bit bit bit bit\\
	bit bit bit bit bit bit
	
\end{song}
