\begin{song}{Beer in glass}

	\begin{footnotesize}
		\textit{Original:} Öl i glas\\
		\textit{Translation:} Google Translate\\
		\textit{Melody:} Row your boat
	\end{footnotesize}

	Beer, beer, beer glass or bottle.\\
	Foamy, frothy, foamy, frothy.\\
	Take a sip and swallow.

\end{song}
