\begin{song}{Hey, Santa Old men}
	
%	\original{Helan går}
	
	\original{\citetitle{tomtegubbar}}
	
	Hey, Tom tech up are slow in glass and, \\
      	oh lotus lust egg a war oh \\
	Hey, Tom tech up are slow in glass and,\\
      	oh lotus lust egg a war oh\\
	Elite in tee, we leave a hair,\\
      	mimic a murder and store piss ware\\
	Hey, Tom tech up are slow in glass and,\\
     	 oh lotus lust egg a war oh\\
	
\end{song}
