\begin{song}{I see the snaps}

	\original{\citetitle{iseemoon}}

I take the snaps, the snaps thrills me, \\
thrilling as only a snaps can be.\\
I don't know where I ought to be\\
before I get snapses three.\\
Over the mountain over the see\\
millions of drinks are waiting for me\\
please go to hell with juice and tea.\\
Snaps is the drink for me.
	
\end{song}
