\begin{song}{Lapin kulta}

    % song is on a special page, so we need to add a little bit of hacks...
    % remove all \vspace if needed
    
    	\vspace{.2cm}
    	
%	\original{Broder Jacob}
	
	\original{\citetitle{broder_jacob}}
	
	\vspace{.2cm}
	
	Lapin kulta, Lapin kulta,\\
	Karjala, Karjala\\
	Aura sekä Olvi,\\
	Aura sekä Olvi,\\
	Koff, Koff, Koff,\\
	Koff, Koff, Koff.
	
\end{song}
