\begin{song}{Sir Rogers}

	\original{\citetitle{the_battle_hymn_of_the_republic}}
	
	Oh sir Rogers, don’t you touch me!\\
	Oh sir Rogers, don’t you touch me!\\
	Oh sir Rogers, don’t you touch me!\\
	And she lies between the sheets with nothing on at all.
	
\end{song}
