\begin{song}{Spirits company}

	\begin{footnotesize}
		\textit{Original:} Spritbolaget\\
		\textit{Translation:} Google Translate\\
		\textit{Melody:} Woodshed
	\end{footnotesize}

	To the liquor company ränner I\\
	and pounding on the door.\\
	I want something that burns well\\
	and make me shit completed soon.\\
	The clerk wonder and said,\\
	how old can my lord, huh?\\
	Do you have something leg, your ugly dregs?\\
	Come back when you got a beard!

	No, this was not good,\\
	I want to get drunk tonight.\\
	Then I came upon a good idea\\
	they are the spirits of Shell.\\
	Many bottles stood in line,\\
	cheering now I can get drunk and happy.\\
	The red drink flowed then down,\\
	now I can not see anything more.

\end{song}
