\begin{song}{Strike at Koff}

	\begin{footnotesize}
		\textit{Original:} Strejk på Koff\\
		\textit{Translation:} Google Translate\\
		\textit{Melody:} Last night I dreamed
	\end{footnotesize}

	Last night I dreamed something\\
	I never dreamed before.\\
	I dreamed there was a strike on Koff\\
	and all were carried out.

	I dreamed of a large hall\\
	where the beer stood in line,\\
	so we drank out of them one by one\\
	and stood up and said that:

	You can have fun without beer,\\
	but it is foolish to take chances!\\
	Then it will go well with dynamite,\\
	because then everyone dances!

\end{song}
