\begin{song}{Tjosanmohammed}

    \addphrasetoindex{Nuskaviklämmaseptengutår}
    
    \original{\citetitle{nu_ska_vi_skorda_linet}}
	
	Nuskaviklämmaseptengutår\\
	klämmaentrudeluttomdegår\\
	tjosanmohammedsnartedevår\\
	julaftoneenfreda
	
	Klunkklunkklunkklunkklunkklunk\\
	blandaågeblandaåge\\
	abrakadabraklunk\\
	julgubbenluktarbrännvin
	
\end{song}
