\begin{song}{When I get Drunker}

	\original{\citetitle{when_i_am_64}}
	
	When I get drunker, loosing my mind \\
	many beers from now. \\
	Will I still be having me a jolly good time, \\
	whisky, gin and a bottle of wine. \\
	So, fill up the glasses, drunk as a skunk, \\
	don't say you want no more. \\
	'cause our ears will be ringing \\
	from all the singing. \\
	Hope you're not a bore!
	
\end{song}
